# NguyenTienLinhPortfolio

./: NguyenTienLinhPortfolio.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.Production.json  appsettings.json
WebApp/Controllers/: AboutMeController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  MyWorkController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/AboutMe/: Edit.cshtml  Index.cshtml  Index.cshtml.css  _EditPartialView.cshtml
WebApp/Views/Category/: Manage.cshtml  Manage.cshtml.css
WebApp/Views/Home/: Index.cshtml  Index.cshtml.css  Manage.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/MyWork/: Index.cshtml  Index.cshtml.css  MyWorkPartialView.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApp/Controllers/: CategoryController.cs  GalleryController.cs  HomeController.cs  PhotoController.cs
src/WebApp/Models/: SweetAlertHelper.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/AboutMe/: Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
src/WebApp/Views/Category/: Manage.cshtml  Manage.cshtml.css
src/WebApp/Views/Gallery/: Details.cshtml  Index.cshtml  Manage.cshtml  Manager.cshtml
src/WebApp/Views/Home/: Index.cshtml  Index.cshtml.css  Manage.cshtml  Manage.cshtml.css
src/WebApp/Views/Login/: Index.cshtml  Index.cshtml.css
src/WebApp/Views/MyWork/: Index.cshtml  Index.cshtml.css  Manage.cshtml  Manage.cshtml.css  MyWorkPartialView.cshtml.css
src/WebApp/Views/Photo/: Index.cshtml  Manager.cshtml
(+101 files in other folders)
